spring.datasource.url=jdbc:h2:file:./data/orderDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

server.port=9001
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
